<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_ajustes">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ESTO ES UN BOTON DE AJUSTES"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_marginTop="100dp"
        tools:layout_conversion_absoluteWidth="88dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        tools:layout_marginTop="15dp"
        android:inputType="textPersonName"
        android:text="ESTO ESTA EN AJUSTES" />

</FrameLayout>